<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/trendingRepoFragment">
    <fragment
        android:id="@+id/trendingRepoFragment"
        android:name="com.anujjain.getMegaAssignment.trendingRepo.TrendingRepoFragment"
        android:label="TrendingRepoFragment"
        tools:layout="@layout/fragment_trending_repos">
        <action
            android:id="@+id/action_trendingRepoFragment_to_networkErrorFragment"
            app:destination="@id/networkErrorFragment" />
    </fragment>
    <fragment
        android:id="@+id/networkErrorFragment"
        android:name="com.anujjain.getMegaAssignment.errorStates.NetworkErrorFragment"
        android:label="NetworkErrorFragment"
        tools:layout="@layout/fragment_error_state">
        <action
            android:id="@+id/action_networkErrorFragment_to_trendingRepoFragment"
            app:destination="@id/trendingRepoFragment" />
    </fragment>
</navigation>