<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="dataModel"
            type="com.anujjain.getMegaAssignment.network.TrendingRepoDataModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/repo_author_image"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginStart="@dimen/activity_padding"
            android:layout_marginTop="@dimen/activity_padding"
            app:imageUrl="@{dataModel.avatar}"/>

        <TextView
            android:id="@+id/author_name"
            style="@style/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_padding"
            android:layout_marginTop="@dimen/activity_padding"
            android:layout_marginEnd="@dimen/activity_padding"
            android:text="@{dataModel.author}"
            android:layout_toEndOf="@id/repo_author_image"
            tools:text="mBinary" />

        <TextView
            android:id="@+id/repo_name"
            style="@style/sub_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_padding"
            android:layout_marginEnd="@dimen/activity_padding"
            android:layout_marginTop="6dp"
            android:text="@{dataModel.name}"
            android:layout_toEndOf="@id/repo_author_image"
            android:layout_below="@id/author_name"
            tools:text="USTC-CS-course-resources" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/repo_name"
            android:layout_marginTop="@dimen/activity_padding"
            android:background="@color/dividerFillColor"/>
    </RelativeLayout>
</layout>